FLASK_APP=main.py
FLASK_CONFIG=docker
SECRET_KEY=hard-to-guess-string
MAIL_USERNAME=<your email address>
MAIL_PASSWORD=<your email password>
FLASKY_ADMIN=<your email address>
DATABASE_URL=postgresql://postgres:postgres@dbserver/flasky
